<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PhishNet - AI Cybersecurity Assistant</title>
  <style>
    :root {
      --primary: #2C3E50;
      --secondary: #16A085;
      --background: #ECF0F1;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }
    body {
      background: linear-gradient(135deg, #1A1F2C, #34495E);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .chat-container {
      width: 90%;
      max-width: 800px;
      height: 80vh;
      background: rgba(255, 255, 255, 0.95);
      border-radius: 20px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    .chat-header {
      background: var(--primary);
      color: white;
      padding: 1.5rem;
      display: flex;
      align-items: center;
    }
    .chat-messages {
      flex: 1;
      padding: 1.5rem;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .message {
      max-width: 70%;
      padding: 1rem;
      border-radius: 15px;
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    .message img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
    .user-message {
      background: var(--secondary);
      color: white;
      margin-left: auto;
      flex-direction: row-reverse;
    }
    .bot-message {
      background: var(--background);
      color: var(--primary);
    }
    .input-container {
      padding: 1.5rem;
      background: white;
      display: flex;
      gap: 1rem;
    }
    input {
      flex: 1;
      padding: 0.8rem 1.2rem;
      border: 2px solid #ddd;
      border-radius: 12px;
      outline: none;
    }
    button {
      background: var(--primary);
      color: white;
      border: none;
      padding: 0.8rem 1.5rem;
      border-radius: 12px;
      cursor: pointer;
    }
    /* Typing Dots Animation */
    .typing {
      display: flex;
      align-items: center;
      gap: 5px;
    }
    .typing span {
      width: 8px;
      height: 8px;
      background: var(--primary);
      border-radius: 50%;
      display: inline-block;
      animation: bounce 1.2s infinite ease-in-out;
    }
    .typing span:nth-child(1) { animation-delay: 0s; }
    .typing span:nth-child(2) { animation-delay: 0.2s; }
    .typing span:nth-child(3) { animation-delay: 0.4s; }
    @keyframes bounce {
      0%, 80%, 100% { transform: translateY(0); }
      40% { transform: translateY(-8px); }
    }
    /* Responsive adjustments for screens smaller than 500px */
    @media (max-width: 500px) {
      .chat-container {
        width: 100%;
        height: 100vh;
        border-radius: 0;
      }
      .chat-messages {
        padding: 1rem;
        width: 100%;
      }
      .input-container {
        padding: 1rem;
      }
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <div class="chat-header">
      <h2>PhishNet - AI Cybersecurity Assistant</h2>
    </div>
    <div class="chat-messages" id="chatMessages"></div>
    <div class="input-container">
      <input type="text" id="userInput" placeholder="Tell your threat...">
      <button id="sendButton">Send</button>
    </div>
  </div>

  <script type="module">
    import { GoogleGenerativeAI } from "https://cdn.jsdelivr.net/npm/@google/generative-ai/+esm";

    const API_KEY = "AIzaSyDLW29XjX5iKgLUxSr8IglQ1uXQV_8oXZ4";
    const genAI = new GoogleGenerativeAI(API_KEY);
    const model = genAI.getGenerativeModel({ model: "gemini-1.5-flash" });

    function greetUser() {
      addMessage("👋 Hello! I'm PhishNet, your AI cybersecurity assistant. What security concerns do you have today?", false);
    }

    async function sendMessage() {
      const userInput = document.getElementById('userInput');
      const sendButton = document.getElementById('sendButton');
      const message = userInput.value.trim();
      if (!message) return;

      sendButton.disabled = true;
      addMessage(message, true);
      userInput.value = '';

      const loadingDiv = addLoadingAnimation();

      try {
        const result = await model.generateContent(message);
        let botResponse = result.response.text();
        botResponse = botResponse.replace(/\*/g, ' ');
        removeLoadingAnimation();
        displayResponse(botResponse);
      } catch (error) {
        removeLoadingAnimation();
        addMessage("⚠️ Sorry, I am currently unavailable. Please try again later.", false);
      } finally {
        sendButton.disabled = false;
      }
    }

    function addMessage(message, isUser) {
      const chatMessages = document.getElementById('chatMessages');
      const messageDiv = document.createElement('div');
      messageDiv.className = `message ${isUser ? 'user-message' : 'bot-message'}`;

      const img = document.createElement("img");
      img.src = isUser ? "images/user.png" : "images/doctor.png";

      const text = document.createElement("span");
      text.innerHTML = message;

      messageDiv.appendChild(img);
      messageDiv.appendChild(text);
      chatMessages.appendChild(messageDiv);
      chatMessages.scrollTop = chatMessages.scrollHeight;
    }

    function addLoadingAnimation() {
      const chatMessages = document.getElementById('chatMessages');
      const loadingDiv = document.createElement('div');
      loadingDiv.className = "message bot-message";
      loadingDiv.id = "loadingMessage";

      const img = document.createElement("img");
      img.src = "images/doctor.png";

      const typingDiv = document.createElement("div");
      typingDiv.className = "typing";
      typingDiv.innerHTML = `<span></span><span></span><span></span>`;

      loadingDiv.appendChild(img);
      loadingDiv.appendChild(typingDiv);
      chatMessages.appendChild(loadingDiv);
      chatMessages.scrollTop = chatMessages.scrollHeight;

      return loadingDiv;
    }

    function removeLoadingAnimation() {
      const loadingDiv = document.getElementById('loadingMessage');
      if (loadingDiv) loadingDiv.remove();
    }

    function displayResponse(responseText) {
      const chatMessages = document.getElementById('chatMessages');
      const botMessageDiv = document.createElement('div');
      botMessageDiv.className = "message bot-message";

      const img = document.createElement("img");
      img.src = "images/doctor.png";

      const textSpan = document.createElement("span");
      botMessageDiv.appendChild(img);
      botMessageDiv.appendChild(textSpan);
      chatMessages.appendChild(botMessageDiv);

      let index = 0;
      function typeLineByLine() {
        if (index < responseText.length) {
          textSpan.innerHTML += responseText[index] === '\n' ? '<br>' : responseText[index];
          index++;
          setTimeout(typeLineByLine, 20);
        }
      }
      typeLineByLine();
      chatMessages.scrollTop = chatMessages.scrollHeight;
    }

    document.getElementById('sendButton').addEventListener('click', sendMessage);
    document.getElementById('userInput').addEventListener('keypress', function(event) {
      if (event.key === 'Enter') {
        event.preventDefault();
        sendMessage();
      }
    });

    window.onload = greetUser;
  </script>
</body>
</html>






 